interface Item {
  question: string
  answer: string
}

export const list: Item[] = [
  {
    question: "Как рассчитывается стоимость, если в одном заказе несколько макетов карт?",
    answer: "Стоимость считается исходя из общего количества карт в заказе, независимо от количества макетов."
  },
  {
    question: `Как осуществляется доставка карт?`,
    answer: `Доставка карт осуществляется бесплатно до склада транспортной компании в вашем городе.`
  },
  {
    question: `Что означает «4+4» и «4+0»?`,
    answer: `Эти цифры обозначают цветность (красочность) полиграфической продукции. Первая цифра указывает на
    количество красок на лицевой стороне, вторая – на обороте.
    Таким образом, 
    4+4 – полноцветная двухсторонняя печать карт 
    4+0 – полноцветная печать с одной стороны карты`
  },
  {
    question: `Какие размеры и толщина пластиковой карты?`,
    answer: `Длина пластиковой карты - 86 мм, ширина - 54 мм. Мы изготавливаем два вида карт по толщине: такие же,
    как банковские – 0,76 мм, и тонкие карты – 0,46 мм (рекомендуем для изготовления визиток).`
  },
  {
    question: `Насколько долговечно изображение на пластиковой карте?`,
    answer: `Мы используем специальный защитный слой – ламинат, который позволяет изображению сохраняться в
    первозданном виде. И мы даем ПОЖИЗНЕННУЮ ГАРАНТИЮ на наши карты!`
  },
  {
    question: `Что такое покрытие «шагрень» и сколько оно стоит?`,
    answer: `Шагрень – это вид покрытия (ламинации) пластиковых карт, который практически не царапается и давно уже
    получил популярность среди наших клиентов. Нецарапающееся покрытие пластиковых карт (шагрень) мы делаем
    по цене обычных (глянцевых или матовых) карт.`
  },
  {
    question: `Что лучше: магнитная полоса или штрих-код?`,
    answer: `Функциональное значение у карт с магнитной полосой и штрих-кодом одинаковое – для идентификации
    клиентов. В любом случае вам нужно будет специальное оборудование (сканер штрих-кода или считыватель
    магнитной полосы) и программное обеспечение. Мы рекомендуем применять штрих-код, т.к карты стоят дешевле
    и проще в использовании.`
  },
  {
    question: `Как можно применить дисконтные карты, если нет оборудования для считывания магнитных полос или
    штрих-кодов?`,
    answer: `Мы рекомендуем сделать дисконтные карты с фиксированной скидкой, например: 5%, 7%, 10%, и нумерацией,
    для учета выданных карт клиентам.`
  },
  {
    question: `Что такое индент-печать?`,
    answer: `Индент-печать - процесс, обратный эмбоссированию. Символы при индент-печати не выдавливаются, а,
    наоборот, вдавливаются в пластик. При этом, в отличии от эмбоссирования, на задней стороне карты не
    остается никаких следов. Индент-печать отличается очень высокой износостойкостью.`
  },
  {
    question: `Что значит пожизенная гарантия?`,
    answer: `Мы обязуемся исправить любое количество бракованных карт пока хотя-бы одна карта находиться у вас на
    руках.`
  }
]
